{
  "name": "grasseum",
  "version": "1.0.1",
  "description": "stream build framework",
  "main": "library/grasseum.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "grasseum": "./bin/grasseum"
  },
  "dependencies": {
    "grass_composer": "^1.0.2",
    "grass_concat": "^1.0.1",
    "grasseum_core": "^1.0.2",
    "grasseum_directory": "^1.0.2",
    "compt": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grasseum/grasseum.git"
  },
  "keywords": [
    "stream","automation"
  ],
  "author": "Pein Freccs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grasseum/grasseum/issues"
  },
  "homepage": "https://github.com/grasseum/grasseum#readme"
}
